Ailanthe	['']	['35.0']
Arbre aux pochettes	['1906']	['12.0']
Arbre aux quarante écus	['1879', '1895', '1865', '1913', '1893']	['22.0', '25.0', '25.0', '33.0', '18.0']
Arbre à gutta-percha	['']	['12.0']
Aulne glutineux	['1933']	['16.0']
Catalpa commun	['']	['15.0']
Chicot du Canada	['']	['10.0']
Chêne liège	['1895']	['10.0']
Chêne rouve	['1815']	['31.0']
Chêne rouvre	['1784']	['30.0']
Chêne vert	['1860']	['15.0']
Cyprés chauve	['1862', '1859', '1930']	['35.0', '30.0', '20.0']
Cèdre bleu de l'Atlas	['1939']	['25.0']
Cèdre bleu de l'Atlas ple	['']	['6.0']
Cèdre du Liban	['1829', '1862']	['30.0', '30.0']
Cèdre à encens	['1854']	['20.0']
Désespoir du singe	['1907']	['9.0']
Erable d'Italie	['1870']	['15.0']
Erable de Cappadoce	['1900']	['16.0']
Erable de Montpellier	['1833']	['12.0']
Faux de Verzy	['1905']	['2.0']
Faux orme de Sibérie	['', '1896', '1852']	['12.0', '16.0', '30.0']
Frêne commun	['']	['30.0']
Hêtre pleureur	['1865', '1857', '1868']	['20.0', '10.0', '15.0']
Hêtre pourpre	['', '', '1895', '1782']	['18.0', '30.0', '23.0', '30.0']
If commun	['1870', '1772']	['5.0', '13.0']
Kaki	['1897', '']	['14.0', '12.0']
Magnolia à grandes fleurs	['1863']	['12.0']
Marronnier d'Inde	['', '', '1894']	['30.0', '22.0', '18.0']
Micocoulier de Provence	['1906']	['16.0']
Murier à papier	['']	['12.0']
Noisetier de Byzance	['1882', '', '1879']	['20.0', '20.0', '20.0']
Noyer noir	['1845']	['28.0']
Oranger des Osages	['1935']	['13.0']
Orme champêtre	['1935']	['15.0']
Paulownia	['']	['20.0']
Pin Napoléon	['']	['10.0']
Pin aux grands cônes	['']	['14.0']
Pin de Corse	['1882']	['30.0']
Pin noir	['', '1870']	['30.0', '25.0']
Plaqueminier de Virginie	['1875', '1935']	['14.0', '12.0']
Platane commun	['1840', '1860', '1872', '1871', '', '1880', '1847', '1852', '1840', '1860', '1918']	['30.0', '42.0', '40.0', '25.0', '35.0', '20.0', '40.0', '30.0', '40.0', '45.0', '32.0']
Platane d'Orient	['1843', '1862', '1900', '1814', '1814', '1860', '1857', '1859']	['26.0', '34.0', '20.0', '31.0', '20.0', '22.0', '27.0', '25.0']
Ptérocarya de Chine	['1905']	['30.0']
Pérocarya du Caucase	['1862', '1882']	['22.0', '27.0']
Robinier faux-acacia	['1601']	['11.0']
Sophora du Japon	['1873']	['10.0']
Séquoia géant	['1850', '', '1850', '1850', '1872']	['30.0', '35.0', '20.0', '30.0', '']
Séquoia sempervirent	['1935']	['30.0']
Tilleul argenté	['1945']	['20.0']
Tulipier de Virginie	['1862', '1930']	['35.0', '22.0']
Zelkova du Japon	['1872']	['18.0']
